# tests-report-example

./: README.md  pom.xml
tests-report-adaptor/: pom.xml
tests-report-adaptor/src/main/java/ru/yandex/qatools/examples/report/: DiffImage.java  ImageDiffUtil.java  ScreenShotDifferRule.java  ScreenShotUtil.java
tests-report-example/: pom.xml
tests-report-example/src/site/: site.xml
tests-report-example/src/test/java/ru/yandex/qatools/examples/report/: ScreenShotDifferTest.java  WebDriverProperties.java
tests-report-model/: pom.xml
tests-report-model/src/main/java/ru/yandex/qatools/examples/report/: ReportProperties.java
tests-report-model/src/main/resources/: report.properties  test_case_result.xsd  test_suite_result.xsd
tests-report-plugin/: pom.xml
tests-report-plugin/src/main/java/ru/yandex/qatools/examples/report/: ScreenShotDifferReport.java  TemplateProcessorUtil.java
tests-report-plugin/src/main/resources/: custom-report.ftl  custom.css  custom.js
