<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex.qatools.examples</groupId>
    <artifactId>tests-report</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tests-report-model</module>
        <module>tests-report-adaptor</module>
        <module>tests-report-plugin</module>
        <module>tests-report-example</module>
    </modules>
    <packaging>pom</packaging>

    <name>Yandex QATools Tests Report Example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>innokenty</id>
            <email>innokenty@yandex-team.ru</email>
            <name>Innokentiy Shuvalov</name>
        </developer>
        <developer>
            <id>eroshenkoam</id>
            <email>eroshenkoam@yandex-team.ru</email>
            <name>Artem Eroshenko</name>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.yandex.qatools.examples</groupId>
                <artifactId>custom-report-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.qatools.examples</groupId>
                <artifactId>custom-report-adaptor</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>